#BlueJ package file
dependency1.from=ElevatorDemo
dependency1.to=IOHelper
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=185
package.editor.y=156
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=80
target1.height=50
target1.name=ElevatorDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=106
target2.height=50
target2.name=IOHelper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=10
