#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=187
package.editor.width=560
package.editor.x=46
package.editor.y=79
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=360
readme.editor.width=720
readme.editor.x=0
readme.editor.y=0
target1.editor.height=736
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=HelloPrinter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
