#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=GrayScale
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=GrayScale
dependency3.to=Color
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=188
package.editor.y=134
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=774
target1.editor.width=1340
target1.editor.x=27
target1.editor.y=0
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=725
target2.editor.width=1037
target2.editor.x=75
target2.editor.y=73
target2.height=50
target2.name=Color
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=GrayScale
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
