#BlueJ package file
dependency1.from=DecoderTester
dependency1.to=Decoder
dependency1.type=UsesDependency
dependency2.from=DecoderTester
dependency2.to=MessageHider
dependency2.type=UsesDependency
package.editor.height=305
package.editor.width=560
package.editor.x=-1223
package.editor.y=237
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=694
target1.editor.width=1238
target1.editor.x=-1265
target1.editor.y=128
target1.height=50
target1.name=DecoderTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=536
target2.editor.y=122
target2.height=50
target2.name=MessageHider
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=310
target3.editor.height=582
target3.editor.width=1174
target3.editor.x=-1267
target3.editor.y=216
target3.height=50
target3.name=Decoder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
