#BlueJ package file
dependency1.from=Demo
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Demo
dependency11.to=Ellipse
dependency11.type=UsesDependency
dependency12.from=Demo
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Demo
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=Ellipse
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Line
dependency15.to=Color
dependency15.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=BlockTower
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=BlockTower
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Color
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=619
package.editor.height=883
package.editor.width=826
package.editor.x=960
package.editor.y=-1080
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=20
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=10
target10.height=50
target10.name=Color
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=910
target2.editor.y=301
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=80
target3.height=50
target3.name=Text
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=10
target4.height=50
target4.name=Demo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=910
target5.editor.y=301
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=140
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Ellipse
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=200
target8.height=50
target8.name=Line
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=681
target9.editor.y=-808
target9.height=50
target9.name=BlockTower
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=90
target9.y=50
