#BlueJ package file
dependency1.from=Picture
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Line
dependency12.to=Color
dependency12.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SmallCircle
dependency6.to=Ellipse
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=SmallCircle
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=PersonDemo
dependency9.to=Person
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=752
package.editor.x=929
package.editor.y=285
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1090
target1.editor.y=400
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1090
target2.editor.y=400
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=460
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=840
target3.editor.y=177
target3.height=50
target3.name=SmallCircle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1090
target4.editor.y=400
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1090
target5.editor.y=400
target5.height=50
target5.name=Line
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=641
target6.editor.y=348
target6.height=50
target6.name=Ellipse
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=853
target7.editor.y=169
target7.height=50
target7.name=Person
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=881
target8.editor.y=208
target8.height=50
target8.name=PersonDemo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=260
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1009
target9.editor.y=375
target9.height=50
target9.name=Color
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=320
