#BlueJ class context
comment0.params=
comment0.target=Rectangle()
comment0.text=\n\ \ \ \ \ \ \ Constructs\ an\ empty\ rectangle.\n
comment1.params=x\ y\ width\ height
comment1.target=Rectangle(double,\ double,\ double,\ double)
comment1.text=\n\ \ \ \ \ \ \ Constructs\ a\ rectangle.\n\ \ \ \ \ \ \ @param\ x\ the\ leftmost\ x-coordinate\n\ \ \ \ \ \ \ @param\ y\ the\ topmost\ y-coordinate\n\ \ \ \ \ \ \ @param\ width\ the\ width\n\ \ \ \ \ \ \ @param\ height\ the\ height\n
comment10.params=
comment10.target=void\ fill()
comment10.text=\n\ \ \ \ \ \ \ Fills\ this\ rectangle.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=g2
comment12.target=void\ paintShape(java.awt.Graphics2D)
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ \ \ \ \ \ \ Gets\ the\ leftmost\ x-position\ of\ this\ rectangle.\n\ \ \ \ \ \ \ @return\ the\ leftmost\ x-position\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ \ \ \ \ \ \ Gets\ the\ topmost\ y-position\ of\ this\ rectangle.\n\ \ \ \ \ \ \ @return\ the\ topmost\ y-position\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\n\ \ \ \ \ \ \ Gets\ the\ width\ of\ this\ rectangle.\n\ \ \ \ \ \ \ @return\ the\ width\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\n\ \ \ \ \ \ \ Gets\ the\ height\ of\ this\ rectangle.\n\ \ \ \ \ \ \ @return\ the\ height\n
comment6.params=dx\ dy
comment6.target=void\ translate(double,\ double)
comment6.text=\n\ \ \ \ \ \ \ Moves\ this\ rectangle\ by\ a\ given\ amount.\n\ \ \ \ \ \ \ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\n\ \ \ \ \ \ \ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\n
comment7.params=dw\ dh
comment7.target=void\ grow(double,\ double)
comment7.text=\n\ \ \ \ \ \ \ Resizes\ this\ rectangle\ both\ horizontally\ and\ vertically.\n\ \ \ \ \ \ \ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\n\ \ \ \ \ \ \ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\n
comment8.params=newColor
comment8.target=void\ setColor(Color)
comment8.text=\n\ \ \ \ \ \ \ Sets\ the\ color\ of\ this\ rectangle.\n\ \ \ \ \ \ \ @param\ newColor\ the\ new\ color\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\n\ \ \ \ \ \ \ Draws\ this\ rectangle.\n
numComments=13
