#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=ChoiceQuestion
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=299
package.editor.y=331
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ChoiceQuestion
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=10
target2.editor.height=700
target2.editor.width=1168
target2.editor.x=68
target2.editor.y=212
target2.height=50
target2.name=QuestionDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
