#BlueJ package file
dependency1.from=DrawingPrinter
dependency1.to=Drawings
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1043
package.editor.y=493
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=927
target1.editor.y=329
target1.height=50
target1.name=DrawingPrinter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=651
target2.editor.y=222
target2.height=50
target2.name=Drawings
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
