#BlueJ package file
dependency1.from=Person
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=Color
dependency10.type=UsesDependency
dependency2.from=PersonDemo
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=SmallCircle
dependency3.to=Ellipse
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Ellipse
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Line
dependency9.to=Color
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=912
package.editor.y=392
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=450
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=465
target3.editor.y=365
target3.height=50
target3.name=SmallCircle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=70
target5.height=50
target5.name=Line
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Ellipse
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=730
target7.editor.y=198
target7.height=50
target7.name=Person
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=106
target8.editor.y=292
target8.height=50
target8.name=PersonDemo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=952
target9.editor.y=412
target9.height=50
target9.name=Color
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=330
