#BlueJ package file
dependency1.from=Data
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=CountryTester
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=CountryTester
dependency3.to=Data
dependency3.type=UsesDependency
package.editor.height=414
package.editor.width=820
package.editor.x=388
package.editor.y=335
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=637
target1.editor.width=1171
target1.editor.x=-1270
target1.editor.y=277
target1.height=50
target1.name=CountryTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=290
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=Measurable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=160
target4.y=60
target5.editor.height=700
target5.editor.width=1136
target5.editor.x=-1248
target5.editor.y=272
target5.height=50
target5.name=Country
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
