#BlueJ class context
comment0.params=x\ y\ message
comment0.target=Text(double,\ double,\ java.lang.String)
comment0.text=\n\ Constructs\ a\ text\ at\ a\ given\ location.\n\ @param\ x\ the\ leftmost\ x-position\ of\ the\ shape\n\ @param\ y\ the\ topmost\ y-position\ of\ the\ shape\n\ @param\ message\ the\ text\ string\ \n
comment1.params=
comment1.target=int\ getX()
comment1.text=\n\ Gets\ the\ leftmost\ x-position\ of\ the\ bounding\ box.\n\ @return\ the\ leftmost\ x-position\n
comment10.params=g2
comment10.target=void\ paintShape(java.awt.Graphics2D)
comment2.params=
comment2.target=int\ getY()
comment2.text=\n\ Gets\ the\ topmost\ y-position\ of\ the\ bounding\ box.\n\ @return\ the\ topmost\ y-position\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\n\ Gets\ the\ width\ of\ the\ bounding\ box.\n\ @return\ the\ width\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\n\ Gets\ the\ height\ of\ the\ bounding\ box.\n\ @return\ the\ height\n
comment5.params=dx\ dy
comment5.target=void\ translate(double,\ double)
comment5.text=\n\ Moves\ this\ text\ by\ a\ given\ amount.\n\ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\n\ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\n
comment6.params=dw\ dh
comment6.target=void\ grow(double,\ double)
comment6.text=\n\ Resizes\ this\ text\ both\ horizontally\ and\ vertically.\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\n
comment7.params=newColor
comment7.target=void\ setColor(Color)
comment7.text=\n\ Sets\ the\ color\ for\ drawing\ this\ text.\n\ @param\ newColor\ the\ new\ color\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ Shows\ this\ text\ on\ the\ canvas.\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
