#BlueJ package file
dependency1.from=Car
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=CarShareApp
dependency4.to=Simulation
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=542
package.editor.y=182
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=697
target1.editor.width=1226
target1.editor.x=32
target1.editor.y=93
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=48
target2.editor.y=173
target2.height=50
target2.name=CarShareApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=250
target3.editor.height=786
target3.editor.width=1204
target3.editor.x=31
target3.editor.y=93
target3.height=50
target3.name=Simulation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=28
target4.editor.y=0
target4.height=50
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=10
