#BlueJ class context
comment0.params=
comment0.target=void\ reduce()
comment0.text=\n\ Uses\ only\ values\ 0,\ 51,\ 102,\ 153,\ 204,\ 255\n\ for\ red,\ green,\ blue.\n
comment1.params=red\ green\ blue
comment1.target=Color(int,\ int,\ int)
comment1.text=\n\ Constructs\ a\ new\ Color\ object.\n\ @param\ red\ the\ red\ value\ of\ the\ color\ (between\ 0\ and\ 255)\n\ @param\ green\ the\ green\ value\ of\ the\ color\ (between\ 0\ and\ 255)\n\ @param\ blue\ the\ blue\ value\ of\ the\ color\ (between\ 0\ and\ 255)\n
comment2.params=
comment2.target=int\ getRed()
comment2.text=\n\ Gets\ the\ red\ value\ of\ this\ color.\n\ @return\ the\ red\ value\ (between\ 0\ and\ 255)\n
comment3.params=
comment3.target=int\ getGreen()
comment3.text=\n\ Gets\ the\ green\ value\ of\ this\ color.\n\ @return\ the\ green\ value\ (between\ 0\ and\ 255)\n
comment4.params=
comment4.target=int\ getBlue()
comment4.text=\n\ Gets\ the\ blue\ value\ of\ this\ color.\n\ @return\ the\ blue\ value\ (between\ 0\ and\ 255)\n
numComments=5
