#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\n\ Constructs\ a\ picture\ with\ no\ image.\n
comment1.params=source
comment1.target=Picture(java.lang.String)
comment1.text=\n\ Constructs\ an\ image\ from\ a\ given\ file\ or\ URL.\n\ @param\ source\ the\ filename\ or\ URL\n
comment10.params=
comment10.target=int\ pixels()
comment10.text=\n\ The\ number\ of\ pixels\ in\ this\ picture.\n\ @return\ the\ number\ of\ pixels\n
comment11.params=i
comment11.target=Color\ getColorAt(int)
comment11.text=\n\ Gets\ the\ color\ of\ a\ pixel.\n\ @param\ i\ the\ pixel\ index\n\ @return\ the\ color\ at\ pixel\ i\n
comment12.params=i\ color
comment12.target=void\ setColorAt(int,\ Color)
comment12.text=\n\ Sets\ the\ color\ of\ a\ pixel.\n\ @param\ i\ the\ pixel\ index\n\ @param\ color\ the\ new\ color\ for\ the\ pixel\n
comment13.params=x\ y
comment13.target=Color\ getColorAt(int,\ int)
comment13.text=\n\ Gets\ the\ color\ of\ a\ pixel.\n\ @param\ x\ the\ x-coordinate\ (column)\ of\ the\ pixel\n\ @param\ y\ the\ y-coordinate\ (row)\ of\ the\ pixel\n\ @param\ color\ the\ new\ color\ for\ the\ pixel\n
comment14.params=x\ y\ color
comment14.target=void\ setColorAt(int,\ int,\ Color)
comment14.text=\n\ Sets\ the\ color\ of\ a\ pixel.\n\ @param\ x\ the\ x-coordinate\ (column)\ of\ the\ pixel\n\ @param\ y\ the\ y-coordinate\ (row)\ of\ the\ pixel\n\ @param\ the\ color\ of\ the\ pixel\ at\ the\ given\ row\ and\ column\n
comment15.params=dx\ dy
comment15.target=void\ translate(double,\ double)
comment15.text=\n\ Moves\ this\ picture\ by\ a\ given\ amount.\n\ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\n\ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\n
comment16.params=dw\ dh
comment16.target=void\ grow(double,\ double)
comment16.text=\n\ Resizes\ this\ picture\ both\ horizontally\ and\ vertically.\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\n
comment17.params=
comment17.target=void\ draw()
comment17.text=\n\ Shows\ this\ picture\ on\ the\ canvas.\n
comment18.params=g2
comment18.target=void\ paintShape(java.awt.Graphics2D)
comment18.text=\n\ Draws\ this\ shape.\n\ @param\ g2\ the\ graphics\ context\n
comment2.params=source
comment2.target=void\ load(java.lang.String)
comment2.text=\n\ Loads\ a\ new\ image\ from\ a\ given\ file\ or\ URL.\n\ \n\ @param\ source\ the\ filename\ or\ URL\n
comment3.params=
comment3.target=void\ pick()
comment3.text=\n\ Displays\ a\ file\ chooser\ for\ picking\ a\ file,\ loads\ the\ picture\ from\ the\n\ file\ that\ the\ user\ selected,\ and\ pauses\ so\ that\ the\ user\ can\ see\ the\n\ loaded\ picture.\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=f
comment5.target=boolean\ accept(java.io.File)
comment6.params=
comment6.target=double\ getX()
comment6.text=\n\ Gets\ the\ leftmost\ x-position\ of\ the\ shape.\n\ @return\ the\ leftmost\ x-position\n
comment7.params=
comment7.target=double\ getY()
comment7.text=\n\ Gets\ the\ topmost\ y-position\ of\ the\ shape.\n\ @return\ the\ topmost\ y-position\n
comment8.params=
comment8.target=double\ getWidth()
comment8.text=\n\ Gets\ the\ width\ of\ this\ picture.\n
comment9.params=
comment9.target=double\ getHeight()
comment9.text=\n\ Gets\ the\ height\ of\ this\ picture.\n
numComments=19
