#BlueJ package file
dependency1.from=FieldCalculatorTester
dependency1.to=FieldCalculator
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=793
package.editor.x=-1099
package.editor.y=230
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=727
target1.editor.width=1167
target1.editor.x=-1223
target1.editor.y=110
target1.height=50
target1.name=FieldCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=1150
target2.editor.x=-1191
target2.editor.y=117
target2.height=50
target2.name=FieldCalculatorTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
