#BlueJ package file
dependency1.from=ShortestStringTester
dependency1.to=StringArrayUtil
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1129
package.editor.y=646
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=332
target1.editor.y=271
target1.height=50
target1.name=StringArrayUtil
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1015
target2.editor.y=326
target2.height=50
target2.name=ShortestStringTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=10
