#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=DisplayLastPictures
dependency2.to=Picture
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1186
package.editor.y=764
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1308
target1.editor.y=282
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=556
target2.editor.y=318
target2.height=50
target2.name=DisplayLastPictures
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=100
