#BlueJ package file
dependency1.from=AverageDemo
dependency1.to=Average
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=879
package.editor.y=237
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=376
target1.editor.y=178
target1.height=50
target1.name=AverageDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=1224
target2.editor.x=-1271
target2.editor.y=135
target2.height=50
target2.name=Average
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
