#BlueJ class context
comment0.params=driverName\ numberOfSeats\ destination
comment0.target=Car(java.lang.String,\ int,\ int)
comment1.params=p
comment1.target=boolean\ tryToAdd(Person)
comment1.text=\n\ Tries\ to\ add\ a\ passenger.\n\ @param\ p\ the\ new\ passenger\n\ @return\ true\ if\ there\ is\ room\ in\ the\ car\ and\ the\ passenger's\n\ destination\ on\ the\ way\ to\ this\ car's\ destination\n
comment2.params=
comment2.target=void\ drive()
comment2.text=\n\ \ \ \ \ \ \ Drives\ this\ car\ to\ the\ next\ location\ and\ drops\ off\n\ \ \ \ \ \ \ any\ passengers\ whose\ destination\ is\ the\ next\ location\n
comment3.params=
comment3.target=boolean\ hasArrived()
numComments=4
