#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Canvas
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Line
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=Line
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Ellipse
dependency15.to=Color
dependency15.type=UsesDependency
dependency16.from=Ellipse
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Dog
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=Dog
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=Scene
dependency19.to=Drawable
dependency19.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Scene
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=Scene
dependency21.to=House
dependency21.type=UsesDependency
dependency22.from=Scene
dependency22.to=Dog
dependency22.type=UsesDependency
dependency23.from=Scene
dependency23.to=Moveable
dependency23.type=UsesDependency
dependency24.from=Scene
dependency24.to=Canvas
dependency24.type=UsesDependency
dependency3.from=Car
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Ellipse
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Text
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=House
dependency9.to=Line
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=77
package.editor.y=142
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=0
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=0
target10.editor.height=902
target10.editor.width=1475
target10.editor.x=129
target10.editor.y=128
target10.height=50
target10.name=House
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=28
target11.editor.y=0
target11.height=50
target11.name=Canvas
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=28
target12.editor.y=0
target12.height=50
target12.name=Rectangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=28
target13.editor.y=0
target13.height=50
target13.name=Ellipse
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=240
target14.editor.height=700
target14.editor.width=900
target14.editor.x=28
target14.editor.y=0
target14.height=50
target14.name=Line
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=278
target2.editor.y=106
target2.height=50
target2.name=Dog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
target3.editor.height=696
target3.editor.width=1021
target3.editor.x=59
target3.editor.y=94
target3.height=50
target3.name=Scene
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=278
target4.editor.y=106
target4.height=50
target4.name=Moveable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=360
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=28
target5.editor.y=0
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=278
target6.editor.y=106
target6.height=50
target6.name=Car
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=28
target7.editor.y=0
target7.height=50
target7.name=Shape
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=0
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=278
target8.editor.y=106
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=278
target9.editor.y=106
target9.height=50
target9.name=Drawable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=420
target9.y=140
