#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\n\ Constructs\ a\ picture\ with\ no\ image.\n
comment1.params=width\ height
comment1.target=Picture(double,\ double)
comment1.text=\n\ Constructs\ a\ picture\ with\ a\ given\ width\ and\ height.\n\ @param\ width\ the\ desired\ width\n\ @param\ height\ the\ desired\ height\n
comment10.params=
comment10.target=int\ pixels()
comment10.text=\n\ The\ number\ of\ pixels\ in\ this\ picture.\n\ @return\ the\ number\ of\ pixels\n
comment11.params=
comment11.target=int[][]\ getGrayLevels()
comment12.params=grayLevels
comment12.target=Picture(int[][])
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=i
comment14.target=Color\ getColorAt(int)
comment14.text=\n\ Gets\ the\ color\ of\ a\ pixel.\n\ @param\ i\ the\ pixel\ index\n\ @return\ the\ color\ at\ pixel\ i\n
comment15.params=i\ color
comment15.target=void\ setColorAt(int,\ Color)
comment15.text=\n\ Sets\ the\ color\ of\ a\ pixel.\n\ @param\ i\ the\ pixel\ index\n\ @param\ color\ the\ new\ color\ for\ the\ pixel\n
comment16.params=x\ y
comment16.target=Color\ getColorAt(int,\ int)
comment16.text=\n\ Gets\ the\ color\ of\ a\ pixel.\n\ @param\ x\ the\ x-coordinate\ (column)\ of\ the\ pixel\n\ @param\ y\ the\ y-coordinate\ (row)\ of\ the\ pixel\n\ @param\ color\ the\ new\ color\ for\ the\ pixel\n
comment17.params=x\ y\ color
comment17.target=void\ setColorAt(int,\ int,\ Color)
comment17.text=\n\ Sets\ the\ color\ of\ a\ pixel.\n\ @param\ x\ the\ x-coordinate\ (column)\ of\ the\ pixel\n\ @param\ y\ the\ y-coordinate\ (row)\ of\ the\ pixel\n\ @param\ the\ color\ of\ the\ pixel\ at\ the\ given\ row\ and\ column\n
comment18.params=dx\ dy
comment18.target=void\ translate(double,\ double)
comment18.text=\n\ Moves\ this\ picture\ by\ a\ given\ amount.\n\ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\n\ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\n
comment19.params=dw\ dh
comment19.target=void\ grow(double,\ double)
comment19.text=\n\ Resizes\ this\ picture\ both\ horizontally\ and\ vertically.\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\n
comment2.params=source
comment2.target=Picture(java.lang.String)
comment2.text=\n\ Constructs\ an\ image\ from\ a\ given\ file\ or\ URL.\n\ @param\ source\ the\ filename\ or\ URL\n
comment20.params=
comment20.target=void\ draw()
comment20.text=\n\ Shows\ this\ picture\ on\ the\ canvas.\n
comment21.params=g2
comment21.target=void\ paintShape(java.awt.Graphics2D)
comment21.text=\n\ Draws\ this\ shape.\n\ @param\ g2\ the\ graphics\ context\n
comment3.params=source
comment3.target=void\ load(java.lang.String)
comment3.text=\n\ Loads\ a\ new\ image\ from\ a\ given\ file\ or\ URL.\n\ \n\ @param\ source\ the\ filename\ or\ URL\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\n\ Gets\ the\ leftmost\ x-position\ of\ the\ shape.\n\ @return\ the\ leftmost\ x-position\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\n\ Gets\ the\ topmost\ y-position\ of\ the\ shape.\n\ @return\ the\ topmost\ y-position\n
comment6.params=
comment6.target=int\ getMaxX()
comment6.text=\n\ Gets\ the\ rightmost\ x-position\ of\ the\ shape.\n\ @return\ the\ rightmost\ x-position\n
comment7.params=
comment7.target=int\ getMaxY()
comment7.text=\n\ Gets\ the\ bottommost\ y-position\ of\ the\ shape.\n\ @return\ the\ bottommost\ y-position\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\n\ Gets\ the\ width\ of\ this\ picture.\n
comment9.params=
comment9.target=int\ getHeight()
comment9.text=\n\ Gets\ the\ height\ of\ this\ picture.\n
numComments=22
