#BlueJ class context
comment0.params=modelName\ mpg
comment0.target=Car(java.lang.String,\ double)
comment0.text=\n\ \ \ \ \ \ \ Constructs\ a\ car\ with\ a\ given\ fuel\ efficiency.\n\ \ \ \ \ \ \ @param\ modelName\ the\ model\ name\n\ \ \ \ \ \ \ @param\ mpg\ the\ miles\ per\ gallon\ of\ this\ car\n
comment1.params=
comment1.target=double\ getFuelEfficiency()
comment1.text=\n\ \ \ \ \ \ \ Gets\ the\ fuel\ efficiency\ of\ this\ car.\n\ \ \ \ \ \ \ @return\ the\ fuel\ efficiency\ in\ miles\ per\ gallon\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ \ \ \ \ \ \ Gets\ the\ model\ name\ of\ this\ car.\n\ \ \ \ \ \ \ @return\ the\ model\ name\n
numComments=3
