#BlueJ package file
dependency1.from=Flag
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Flag
dependency2.to=Color
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=103
package.editor.y=90
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=692
target2.editor.width=671
target2.editor.x=78
target2.editor.y=65
target2.height=50
target2.name=Flag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
