#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=CarTester
dependency3.type=UsesDependency
dependency4.from=CarTester
dependency4.to=Car
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=619
package.editor.height=883
package.editor.width=826
package.editor.x=960
package.editor.y=-1080
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=807
target1.editor.width=1223
target1.editor.x=28
target1.editor.y=0
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=20
target2.editor.height=713
target2.editor.width=900
target2.editor.x=879
target2.editor.y=-1036
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=662
target3.editor.y=-896
target3.height=50
target3.name=CarTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=28
target4.editor.y=0
target4.height=50
target4.name=Color
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=220
