#BlueJ package file
dependency1.from=LargestTester
dependency1.to=Country
dependency1.type=UsesDependency
dependency2.from=LargestTester
dependency2.to=Measurable
dependency2.type=UsesDependency
dependency3.from=LargestTester
dependency3.to=Data
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=150
package.editor.y=222
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=90
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=10
target3.editor.height=724
target3.editor.width=1229
target3.editor.x=13
target3.editor.y=68
target3.height=50
target3.name=LargestTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=190
target4.height=50
target4.name=Measurable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=350
target4.y=30
target5.height=50
target5.name=Country
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=130
