#BlueJ package file
dependency1.from=TwitterizerTester
dependency1.to=Twitterizer
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-1183
package.editor.y=277
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=536
target1.editor.y=84
target1.height=50
target1.name=Twitterizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=12
target2.editor.y=198
target2.height=50
target2.name=TwitterizerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
