#BlueJ package file
dependency1.from=LengthTester
dependency1.to=ArrayListUtil
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1169
package.editor.y=686
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=348
target1.height=50
target1.name=ArrayListUtil
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=651
target2.editor.y=308
target2.height=50
target2.name=LengthTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=10
