#BlueJ package file
dependency1.from=CreditCardTesterDraft1
dependency1.to=CreditCard
dependency1.type=UsesDependency
dependency2.from=CreditCardTesterFinal
dependency2.to=CreditCard
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1098
package.editor.y=456
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=970
target1.editor.y=361
target1.height=50
target1.name=CreditCardTesterFinal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=240
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=970
target2.editor.y=361
target2.height=50
target2.name=CreditCardTesterDraft1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=905
target3.editor.y=215
target3.height=50
target3.name=CreditCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
