#BlueJ package file
dependency1.from=AverageTester
dependency1.to=Average
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=926
package.editor.y=436
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=492
target1.editor.width=628
target1.editor.x=-203
target1.editor.y=-538
target1.height=50
target1.name=AverageTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=488
target2.editor.width=686
target2.editor.x=22
target2.editor.y=-942
target2.height=50
target2.name=Average
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
