#BlueJ package file
dependency1.from=Center
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Center
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Color
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=110
package.editor.y=110
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=806
target2.editor.width=1282
target2.editor.x=0
target2.editor.y=66
target2.height=50
target2.name=Center
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=200
