#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=Question
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=81
package.editor.y=140
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=124
target1.height=50
target1.name=QuestionDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=130
target2.editor.height=698
target2.editor.width=1085
target2.editor.x=56
target2.editor.y=75
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
