#BlueJ package file
dependency1.from=TripPlanTester
dependency1.to=TripPlan
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1206
package.editor.y=784
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=860
target1.editor.y=250
target1.height=50
target1.name=TripPlan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=837
target2.editor.y=277
target2.height=50
target2.name=TripPlanTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=120
