#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Sunset
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Sunset
dependency3.to=Color
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=351
package.editor.y=243
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=774
target1.editor.width=1340
target1.editor.x=114
target1.editor.y=1
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=184
target2.editor.y=167
target2.height=50
target2.name=Sunset
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=725
target3.editor.width=1037
target3.editor.x=57
target3.editor.y=86
target3.height=50
target3.name=Color
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
