#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=QuestionDemo
dependency2.to=NumericQuestion
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=338
package.editor.y=351
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=786
target1.editor.width=1194
target1.editor.x=15
target1.editor.y=218
target1.height=50
target1.name=QuestionDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=727
target2.editor.width=1111
target2.editor.x=4
target2.editor.y=67
target2.height=50
target2.name=Question
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=800
target3.editor.width=1246
target3.editor.x=4
target3.editor.y=81
target3.height=50
target3.name=NumericQuestion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
