#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Canvas
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Line
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=Line
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Ellipse
dependency15.to=Color
dependency15.type=UsesDependency
dependency16.from=Ellipse
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Scene
dependency17.to=Car
dependency17.type=UsesDependency
dependency18.from=Scene
dependency18.to=House
dependency18.type=UsesDependency
dependency19.from=Dog
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Dog
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=Scene
dependency21.to=Dog
dependency21.type=UsesDependency
dependency3.from=Car
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Ellipse
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Text
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=House
dependency9.to=Line
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=94
package.editor.y=216
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=0
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=28
target10.editor.y=0
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=28
target11.editor.y=0
target11.height=50
target11.name=Ellipse
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=28
target12.editor.y=0
target12.height=50
target12.name=Color
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=28
target3.editor.y=0
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=0
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=256
target5.editor.y=51
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=47
target6.editor.y=134
target6.height=50
target6.name=Scene
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=320
target7.editor.height=902
target7.editor.width=1475
target7.editor.x=129
target7.editor.y=128
target7.height=50
target7.name=House
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=28
target8.editor.y=0
target8.height=50
target8.name=Canvas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=28
target9.editor.y=0
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=190
