#BlueJ class context
comment0.params=
comment0.target=int\ getX()
comment0.text=\n\ Gets\ the\ leftmost\ x-position\ of\ the\ shape.\n\ @return\ the\ leftmost\ x-position\n
comment1.params=
comment1.target=int\ getY()
comment1.text=\n\ Gets\ the\ topmost\ y-position\ of\ the\ shape.\n\ @return\ the\ topmost\ y-position\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\n\ Gets\ the\ width\ of\ the\ shape.\n\ @return\ the\ width\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\n\ Gets\ the\ height\ of\ the\ shape.\n\ @return\ the\ height\n
comment4.params=g2
comment4.target=void\ paintShape(java.awt.Graphics2D)
comment4.text=\n\ Paints\ the\ shape\n\ @param\ g2\ the\ graphics\ object\n
numComments=5
