#BlueJ package file
dependency1.from=DifferenceTester
dependency1.to=TemperatureDifferenceCalculator
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=TemperatureDifferenceCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=10
target1.y=80
target2.height=50
target2.name=DifferenceTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
