#BlueJ package file
dependency1.from=CreditCardTester
dependency1.to=CreditCard
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-1234
package.editor.y=169
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=200
target1.height=50
target1.name=CreditCardTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=10
target2.editor.height=706
target2.editor.width=805
target2.editor.x=46
target2.editor.y=132
target2.height=50
target2.name=CreditCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=70
