#BlueJ package file
dependency1.from=AveragePrinter
dependency1.to=MathUtil
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=887
package.editor.y=309
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1106
target1.editor.x=138
target1.editor.y=191
target1.height=50
target1.name=MathUtil
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=927
target2.editor.y=329
target2.height=50
target2.name=AveragePrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
