#BlueJ package file
dependency1.from=Flag
dependency1.to=Picture
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=156
package.editor.y=113
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=349
target1.editor.y=106
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=317
target2.editor.y=89
target2.height=50
target2.name=Flag
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
