#BlueJ package file
dependency1.from=WordTester
dependency1.to=Word
dependency1.type=UsesDependency
package.editor.height=298
package.editor.width=560
package.editor.x=521
package.editor.y=343
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=871
target1.editor.x=355
target1.editor.y=22
target1.height=50
target1.name=Word
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=653
target2.editor.width=900
target2.editor.x=36
target2.editor.y=108
target2.height=50
target2.name=WordTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
