#BlueJ package file
dependency1.from=CheckerBoardPainterTester
dependency1.to=CheckerBoardPainter
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=PaintACheckerBoard
dependency3.to=CheckerBoardPainter
dependency3.type=UsesDependency
dependency4.from=PaintACheckerBoard
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=PaintACheckerBoard
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=183
package.editor.y=281
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=248
target1.editor.y=140
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=130
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=824
target2.editor.y=285
target2.height=50
target2.name=CheckerBoardPainter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=28
target3.editor.y=0
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=248
target4.editor.y=140
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=220
target5.editor.height=700
target5.editor.width=1126
target5.editor.x=617
target5.editor.y=236
target5.height=50
target5.name=PaintACheckerBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=140
target6.editor.height=700
target6.editor.width=1104
target6.editor.x=781
target6.editor.y=130
target6.height=50
target6.name=CheckerBoardPainterTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=28
target7.editor.y=0
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=280
