#BlueJ package file
dependency1.from=ArrayUser
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=430
package.editor.y=257
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=ArrayUtil
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=ArrayUser
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
