#BlueJ package file
dependency1.from=CarTester
dependency1.to=Car
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=338
package.editor.y=150
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=812
target1.editor.x=4
target1.editor.y=72
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=301
target2.editor.y=34
target2.height=50
target2.name=CarTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=230
