#BlueJ package file
dependency1.from=ArrayListPrinter
dependency1.to=ReversePrinter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1149
package.editor.y=666
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=859
target1.editor.y=284
target1.height=50
target1.name=ReversePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=579
target2.editor.y=250
target2.height=50
target2.name=ArrayListPrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
