#BlueJ package file
dependency1.from=Data
dependency1.to=Measurable
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=118
package.editor.y=251
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=140
target2.editor.height=700
target2.editor.width=1075
target2.editor.x=77
target2.editor.y=199
target2.height=50
target2.name=Data
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=60
target3.height=50
target3.name=LargestTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=200
target4.height=50
target4.name=Measurable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=380
target4.y=10
target5.height=50
target5.name=Country
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=140
