#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Ellipse(double,\ double,\ double,\ double)
comment0.text=\n\ Constructs\ an\ ellipse.\n\ @param\ x\ the\ leftmost\ x-coordinate\n\ @param\ y\ the\ topmost\ y-coordinate\n\ @param\ width\ the\ width\ of\ the\ bounding\ box\n\ @param\ height\ the\ height\ of\ the\ bounding\ box\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\n\ Gets\ the\ leftmost\ x-position\ of\ this\ ellipse.\n\ @return\ the\ leftmost\ x-position\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=g2
comment11.target=void\ paintShape(java.awt.Graphics2D)
comment2.params=
comment2.target=int\ getY()
comment2.text=\n\ Gets\ the\ topmost\ y-position\ of\ this\ ellipse.\n\ @return\ the\ topmost\ y-position\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\n\ Gets\ the\ width\ of\ the\ bounding\ box.\n\ @return\ the\ width\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\n\ Gets\ the\ height\ of\ the\ bounding\ box.\n\ @return\ the\ height\n
comment5.params=dx\ dy
comment5.target=void\ translate(double,\ double)
comment5.text=\n\ Moves\ this\ ellipse\ by\ a\ given\ amount.\n\ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\n\ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\n
comment6.params=dw\ dh
comment6.target=void\ grow(double,\ double)
comment6.text=\n\ Resizes\ this\ ellipse\ both\ horizontally\ and\ vertically.\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\n
comment7.params=newColor
comment7.target=void\ setColor(Color)
comment7.text=\n\ Sets\ the\ color\ of\ this\ ellipse.\n\ @param\ newColor\ the\ new\ color\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ Draws\ this\ ellipse.\n
comment9.params=
comment9.target=void\ fill()
comment9.text=\n\ Fills\ this\ ellipse.\n
numComments=12
