#BlueJ class context
comment0.params=
comment0.target=Simulation()
comment1.params=in
comment1.target=void\ read(java.util.Scanner)
comment1.text=\ \n\ \ \ \ \ \ \ Reads\ the\ car\ and\ person\ data.\ Each\ row\ has\ the\ format\n\ \ \ \ \ \ \ n\ \ \ \ Driver\ or\ Passenger\ Name\ \ \ Destination\n\ \ \ \ \ \ \ where\ n\ is\ the\ number\ of\ seats\ for\ a\ car,\n\ \ \ \ \ \ \ 0\ for\ a\ passenger,\ -1\ to\ signify\ the\ end\ of\ input.\n\ \ \ \ \ \ \ @param\ in\ the\ scanner\ to\ read\ from\n
comment2.params=
comment2.target=void\ loadPassengers()
comment2.text=\n\ \ \ \ \ \ \ Load\ all\ passengers\ into\ cars.\n
comment3.params=
comment3.target=void\ driveCars()
comment3.text=\n\ \ \ \ \ \ \ Drive\ all\ cars\ until\ they\ have\ arrived.\n
numComments=4
