#BlueJ package file
dependency1.from=InputWithDoPrinter
dependency1.to=InputWithDo
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=867
package.editor.y=289
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=807
target1.editor.width=1103
target1.editor.x=785
target1.editor.y=152
target1.height=50
target1.name=InputWithDo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=907
target2.editor.y=309
target2.height=50
target2.name=InputWithDoPrinter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
