#BlueJ package file
dependency1.from=Data
dependency1.to=Country
dependency1.type=UsesDependency
dependency2.from=AverageTester
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=AverageTester
dependency3.to=Data
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=117
package.editor.y=182
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=165
target1.height=50
target1.name=Data
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=10
target2.editor.height=716
target2.editor.width=1166
target2.editor.x=27
target2.editor.y=80
target2.height=50
target2.name=AverageTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=130
target3.height=50
target3.name=Country
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=170
