#BlueJ package file
dependency1.from=Text
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Text
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TopSecret
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=TopSecret
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=TopSecret
dependency7.to=Line
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=1019
package.editor.y=-1060
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1059
target2.editor.y=-1040
target2.height=50
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=608
target3.editor.y=-1007
target3.height=50
target3.name=TopSecret
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=10
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1059
target5.editor.y=-1040
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1059
target6.editor.y=-1040
target6.height=50
target6.name=Line
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
