#BlueJ package file
dependency1.from=UglyFractionCalculatorTester
dependency1.to=UglyFractionCalculator
dependency1.type=UsesDependency
package.editor.height=330
package.editor.width=468
package.editor.x=251
package.editor.y=161
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=1063
target1.editor.x=-728
target1.editor.y=153
target1.height=50
target1.name=UglyFractionCalculatorTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-737
target2.editor.y=138
target2.height=50
target2.name=UglyFractionCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=70
