#BlueJ package file
dependency1.from=Demo
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=OneFlowerViewer
dependency10.to=Flower
dependency10.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Flower
dependency5.to=Ellipse
dependency5.type=UsesDependency
dependency6.from=Flower
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Flower
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=FlowerViewer
dependency9.to=Flower
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1130
package.editor.y=297
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=233
target1.editor.y=39
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=233
target10.editor.y=39
target10.height=50
target10.name=Ellipse
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Color
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=233
target2.editor.y=39
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Text
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=233
target4.editor.y=39
target4.height=50
target4.name=FlowerViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=388
target5.editor.y=88
target5.height=50
target5.name=OneFlowerViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=430
target5.y=10
target6.height=50
target6.name=Demo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=902
target7.editor.x=816
target7.editor.y=38
target7.height=50
target7.name=Flower
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=233
target8.editor.y=39
target8.height=50
target8.name=Canvas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
