#BlueJ package file
dependency1.from=DaysAlivePrinter
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=DayTester
dependency2.to=Day
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=367
package.editor.width=865
package.editor.x=743
package.editor.y=-852
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=496
target1.editor.width=900
target1.editor.x=191
target1.editor.y=82
target1.height=50
target1.name=DaysAlivePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=238
target2.editor.y=61
target2.height=50
target2.name=DayTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=874
target3.editor.width=1133
target3.editor.x=28
target3.editor.y=22
target3.height=50
target3.name=Day
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=140
