#BlueJ package file
dependency1.from=Demo
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Flower
dependency5.to=Ellipse
dependency5.type=UsesDependency
dependency6.from=Flower
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Flower
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=FlowerViewerDraft
dependency9.to=Flower
dependency9.type=UsesDependency
package.editor.height=394
package.editor.width=731
package.editor.x=894
package.editor.y=155
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=233
target1.editor.y=39
target1.height=50
target1.name=FlowerViewerDraft
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=380
target1.y=190
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Color
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=233
target2.editor.y=39
target2.height=50
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=233
target3.editor.y=39
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Demo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=902
target6.editor.x=678
target6.editor.y=123
target6.height=50
target6.name=Flower
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=233
target7.editor.y=39
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=233
target9.editor.y=39
target9.height=50
target9.name=Ellipse
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
