#BlueJ package file
dependency1.from=WeatherProcessor
dependency1.to=TemperatureNormalizer
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=TemperatureNormalizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=120
target2.height=50
target2.name=WeatherProcessor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=60
