#BlueJ package file
package.editor.height=237
package.editor.width=327
package.editor.x=905
package.editor.y=304
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1232
target1.editor.x=421
target1.editor.y=138
target1.height=50
target1.name=MicroKitchenTable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
