#BlueJ package file
dependency1.from=ArrayListMethods
dependency1.to=ArrayListMethodsTester
dependency1.type=UsesDependency
dependency2.from=ArrayListMethodsTester
dependency2.to=ArrayListMethods
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1120
package.editor.y=325
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=916
target1.editor.y=106
target1.height=50
target1.name=ArrayListMethods
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=772
target2.editor.y=80
target2.height=50
target2.name=ArrayListMethodsTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=230
target2.y=10
