#BlueJ package file
dependency1.from=MatchTester
dependency1.to=StringFinder
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1209
package.editor.y=726
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=634
target1.editor.y=174
target1.height=50
target1.name=StringFinder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=829
target2.editor.y=335
target2.height=50
target2.name=MatchTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
