#BlueJ package file
dependency1.from=BookTester
dependency1.to=Book
dependency1.type=UsesDependency
package.editor.height=289
package.editor.width=391
package.editor.x=138
package.editor.y=298
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=492
target1.editor.width=717
target1.editor.x=1026
target1.editor.y=467
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=776
target2.editor.x=314
target2.editor.y=260
target2.height=50
target2.name=LookUpAnyWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=130
target3.editor.height=606
target3.editor.width=900
target3.editor.x=985
target3.editor.y=474
target3.height=50
target3.name=BookTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
