#BlueJ package file
dependency1.from=Car
dependency1.to=Person
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=165
package.editor.y=136
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=0
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=28
target2.editor.y=0
target2.height=50
target2.name=Person
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
