#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructs\ a\ picture\ with\ no\ image.\r\n
comment1.params=source
comment1.target=Picture(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ picture\ from\ a\ given\ file\ or\ URL.\r\n\ @param\ source\ the\ filename\ or\ URL\r\n
comment10.params=
comment10.target=int\ getMaxX()
comment10.text=\r\n\ Gets\ the\ rightmost\ x-position\ of\ the\ shape.\r\n\ @return\ the\ rightmost\ x-position\r\n
comment11.params=
comment11.target=int\ getMaxY()
comment11.text=\r\n\ Gets\ the\ bottommost\ y-position\ of\ the\ shape.\r\n\ @return\ the\ bottommost\ y-position\r\n
comment12.params=
comment12.target=int\ getWidth()
comment12.text=\r\n\ Gets\ the\ width\ of\ this\ picture.\r\n
comment13.params=
comment13.target=int\ getHeight()
comment13.text=\r\n\ Gets\ the\ height\ of\ this\ picture.\r\n
comment14.params=
comment14.target=int\ pixels()
comment14.text=\r\n\ The\ number\ of\ pixels\ in\ this\ picture.\r\n\ @return\ the\ number\ of\ pixels\r\n
comment15.params=
comment15.target=int[][]\ getGrayLevels()
comment16.params=grayLevels
comment16.target=Picture(int[][])
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=dx\ dy
comment18.target=void\ translate(double,\ double)
comment18.text=\r\n\ Moves\ this\ picture\ by\ a\ given\ amount.\r\n\ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\r\n\ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\r\n
comment19.params=dw\ dh
comment19.target=void\ grow(double,\ double)
comment19.text=\r\n\ Resizes\ this\ picture\ both\ horizontally\ and\ vertically.\r\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\r\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\r\n
comment2.params=width\ height
comment2.target=Picture(double,\ double)
comment2.text=\r\n\ Constructs\ a\ picture\ with\ a\ given\ width\ and\ height.\r\n\ @param\ width\ the\ desired\ width\r\n\ @param\ height\ the\ desired\ height\r\n
comment20.params=
comment20.target=void\ draw()
comment20.text=\r\n\ Shows\ this\ picture\ on\ the\ canvas.\r\n
comment21.params=g2
comment21.target=void\ paintShape(java.awt.Graphics2D)
comment21.text=\r\n\ Draws\ this\ shape.\r\n\ @param\ g2\ the\ graphics\ context\r\n
comment3.params=source
comment3.target=void\ load(java.lang.String)
comment3.text=\r\n\ Loads\ a\ new\ image\ from\ a\ given\ file\ or\ URL.\r\n\ \r\n\ @param\ source\ the\ filename\ or\ URL\r\n
comment4.params=
comment4.target=void\ pick()
comment4.text=\r\n\ Displays\ a\ file\ chooser\ for\ picking\ a\ file,\ loads\ the\ picture\ from\ the\r\n\ file\ that\ the\ user\ selected,\ and\ pauses\ so\ that\ the\ user\ can\ see\ the\r\n\ loaded\ picture.\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=f
comment6.target=boolean\ accept(java.io.File)
comment7.params=
comment7.target=void\ pause()
comment7.text=\r\n\ Pauses\ so\ that\ one\ can\ look\ at\ the\ picture.\r\n
comment8.params=
comment8.target=int\ getX()
comment8.text=\r\n\ Gets\ the\ leftmost\ x-position\ of\ the\ shape.\r\n\ @return\ the\ leftmost\ x-position\r\n
comment9.params=
comment9.target=int\ getY()
comment9.text=\r\n\ Gets\ the\ topmost\ y-position\ of\ the\ shape.\r\n\ @return\ the\ topmost\ y-position\r\n
numComments=22
