#BlueJ package file
dependency1.from=NumberTester
dependency1.to=Number
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=322
package.editor.y=330
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1216
target1.editor.x=-1264
target1.editor.y=131
target1.height=50
target1.name=NumberTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=1209
target2.editor.x=-1258
target2.editor.y=131
target2.height=50
target2.name=Number
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
