#BlueJ package file
dependency1.from=CountryNameTester
dependency1.to=CountryNames
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1086
package.editor.y=310
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=859
target1.editor.y=263
target1.height=50
target1.name=CountryNameTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=366
target2.editor.y=272
target2.height=50
target2.name=CountryNames
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
